\documentclass[letterpaper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}

\usepackage{booktabs}
\usepackage{tabu}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{apacite}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Title: Template for the Research Proposal for CSCI4352}
\author{Team 1 \\ Dongchul Kim\\Heungmin Son\\Jimin Park}
\date{Date}

\begin{document}
\maketitle

\section*{Summary of the Proposal}
Write a brief summary of the proposal. The summary should not exceed 120 words and best be
a paragraph long. The summary should include a few lines about the background information,
the main research question or problem that you want to write about, and your research methods.
The proposal summary should not contain any references or citations. Remember that your entire
proposal cannot exceed 1500 words, so choose the words in this section carefully. The 1500 words
you will write in the proposal document will exclude any words contained in the tables, figures,
and references. You can use this template for writing your proposal.
\section*{Background}
In the background section, write briefly using as many paragraphs, lists, tables, figures as you can
about the main problem you select to study for your research. Remember that this will need to be
a quantitative research study. It means that you have to measure a performance of your method to solve the problem. In the background section, you will generally organize your writing
along the following:
\begin{itemize}
	\item Start by writing what we know about the topic/problem/application/data
	\item Start by writing what we can do about the topic/application/data
	\item Then write about how we can resolve the problem with the data in the application
\end{itemize}
These are typically addressed or organized along three or more paragraphs. In ML research, it
is usual and common that the first paragraph starts with some description of the problem. Say you are interested to develop a new algorithm or improve the existing approach/algorithm to resolve the problem with a new data set. So, you may want to write:
\begin{itemize}
	\item Start with what is the problem and application
	\item Then write about what is done so far (what approaches have been proposed and what limitations are in the proposed methods)
	\item In the third subsection of this argument you will write about your own idea to resolve the limitation to improve the performance (e.g. accuracy)
\end{itemize}
\section*{Goal and Objectives}
You insert a separate section here and write about the goal(s) of your research and the objectives
that will meet the goal. Typically, the way to write this is something like, "The goal of this research
is to ...", and then continue with something like, "Goal 1 will be met by achieving the following
objectives ...", and so on. The goal is a broad based statement, and the objectives are very specific,
achievable series of statements that will show how you will achieve the goal you set out.

\section*{Data and Methods}
This is going to be the third and final section of your proposal. In the data and methods section,
you include the following items:
\begin{itemize}
	\item Write about the data that you will extract, generate, or use.
	\item You will describe in details about the data like type, size and dimension. 
	\item Write about the method you may use.
	\item Write about how to improve the method.
\end{itemize}
\section*{Timeline}
\section*{References}




\end{document}